// 111В программе задан массив, передающий строковые элементы. Напишите программу, которая
//  которая ответит на вопрос: присутствует ли в массиве элемент, чей корень длины возвращает
//   целое число? В качестве ответа необходимо вывести булевый тип true, false.
// Пример: ['Велосипед','Торт','Тенис,'Ракетка','Город']
// Результат: true
// my_array = ['Велосипед', 'Торт', 'Тенис', 'Ракетка', 'Город'];
// const aNswer = my_array.some(item => Number.isInteger(Math.sqrt(item.length)))

// console.log(aNswer);
//  my_array = ['Велосипед', 'Торт', 'Тенис', 'Ракетка', 'Город'];
// // const aNswer = my_array.some(num => Number.isInteger(Math.sqrt(num.length)))
// // console.log(aNswer);


// В программе задан массив, передающий числовые элементы. Напишите программу, 
//которая сформирует новый массив из отрицательных чисел заданного массива.
// Пример: [1,2,3,-4,5,-6,7,-8,9,10]
// Результат: [-4,-6,-8]
// const array = [1,2,3,-4,5,-6,7,-8,9,10];
// const fIlter = array.filter(item => item < 0);
// console.log(fIlter);

// В программе задана переменная numbers, которая хранит массив из чисел.
//  Определите, какое максимальное количество элементов массива numbers 
//  (в порядке, который реализован в массиве) можно сложить, чтобы их итоговая сумма не превышала 50. 
//  Результат выведите в консоль. 
// // Пример значений переменных: 
// let numbers = [10, 20, 33, 55, 100] 
// Пример результата: 2

// let numbers = [10, 20, 13, 55, 100] ;
// let count = 0;
// let summ = 0;
// for (let index = 0; index < numbers.length; index++) {
//     if ( summ + numbers[index]<= 50){
//         summ += numbers[index];
//                  count++;   
//     }
// }

// console.log(count);
// В программе задана переменная values, которая хранит массив из строк. 
//Определите математическую сумму всех элементов, которые при преобразовании в число не вернут значение NaN. 
// Результат выведите в консоль. 
// Пример значений переменных:
// let values = ["100", "30", "Не число", "20", "Тоже не число"] 
// Пример результата: 150
// let values = ["100", "30", "Не число", "20", "Тоже не число"] ;
// let sum = 0;
// values.forEach(value =>{
//     Number(value)? sum += Number(value): '';

// })
// console.log(sum);

// В программе заданы два массива array_1 и array_2, элементы которого 
// являются числами. Значения внутри одного массива уникальные. Реализуйте функцию intersection, 
// которая принимает в качестве аргументов два массива и возвращает новый массив. Он должен содержать 
// значения, которые встречаются в обоих массивах-аргументах, и быть отсортирован по убыванию. 

// Пример значений переменных: 
// let array_1 = [1, 4, 7, 8, 2] 
// let array_2 = [1, 5, 11, 6, 2]

// Пример результата: [2, 1]

// function intersection(array_1, array_2){
//     const cValues =[];
// for (let i = 0; i < array_1.length; i++) {
//    for (let k = 0; k < array_2.length; k++) {
//     array_1[i] === array_2[k]? cValues.push(array_1[i]) : '';
//    }   
// }
// return cValues.sort((a,b) => b-a);
// }
// let array_1 = [1, 4, 7, 8, 2] 
//  let array_2 = [1, 5, 11, 6, 2]
// console.log (intersection(array_1,array_2));
// const intersection = (arr1, arr2) => {
//     return arr1.filter(item => arr2.includes(item)).sort((a, b) => b - a);
//   };
//    let arr1 = [1, 4, 7, 8, 2] 
//  let arr2 = [1, 5, 11, 6, 2]
// console.log (intersection(arr1,arr2));
//
